// Override Bootstrap variables in this file, e.g.

//@font-size-base: 14px;

/*
@font-face
{
  font-family: "Focus-Regular";
  src: url('/fonts/Focus-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}
*/
